# ===============================================================================
#                              🚀 Application Config
# ===============================================================================
# DataRobot API credentials
# See: https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#create-a-datarobot-api-key
#       https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#retrieve-the-api-endpoint
DATAROBOT_API_TOKEN=
DATAROBOT_ENDPOINT=

# AWS Configs
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_SESSION_TOKEN=your_aws_session_token
# AWS_PREDICTIONS_S3_BUCKET=optional_your_aws_predictions_s3_bucket_optional
# AWS_PREDICTIONS_S3_PREFIX=optional_your_aws_predictions_s3_prefix_optional

# Server Configs
# MCP_SERVER_NAME=optional_your_server_name_optional
# MCP_SERVER_PORT=optional_8080_optional
# MCP_SERVER_LOG_LEVEL=optional_DEBUG_optional
# MCP_SERVER_HOST=optional_127.0.0.1_optional
# APP_LOG_LEVEL=optional_DEBUG_optional

# ===============================================================================
#                              🚢 Deployment Config
# ===============================================================================
# Please create a separate stack per environment e.g. mcp-prod, mcp-eu
# See: https://www.pulumi.com/docs/iac/concepts/stacks/
# cd ./infra
# pulumi stack init # create an informative name for your new stack, set the passphrase to be the same as in your .env file
# pulimi stack select # select newly created stack
# cd ..
# task deploy # deploy a new model under the new stack
PULUMI_CONFIG_PASSPHRASE=123

# If empty, a new use case will be created
DATAROBOT_DEFAULT_USE_CASE=

# Optional, if empty the environment will be built
DATAROBOT_DEFAULT_EXECUTION_ENVIRONMENT=

# Optional, defaults to true
# For older environments that don't support MCP, set USE_MCP_TARGET_TYPE=false
USE_MCP_TARGET_TYPE=true

# ===============================================================================
#           🛡️ DataRobot Instance with Private Certificate Authority
# ===============================================================================
# If DataRobot was setup with a private certificate authority, you have to set the
# the following variables when testing locally. (If unsure, you probably don't need
# them.)
# REQUESTS_CA_BUNDLE=/path/to/your/private_ca.crt
# SSL_CERT_FILE=/path/to/your/private_ca.crt
# CURL_CA_BUNDLE=/path/to/your/private_ca.crt
