---
# https://taskfile.dev
version: '3'

env:
  ENV: testing
dotenv: ['.env', '.env.{{ "{{" }}.ENV{{ "}}" }}']

includes:
  {{- range .Includes }}
  {{ .Name }}:
    taskfile: {{ .Taskfile }}
    dir: {{ .Dir }}
  {{- end }}

tasks:
  default:
    desc: "ℹ️ Show all available tasks (run `task --list-all` to see hidden tasks)"
    cmds:
      - task --list --sort none
    silent: true

  {{- if .HasLint }}
  lint:
    desc: "Run linters"
    cmds:
      {{- range .LintComponents }}
      - task: {{ . }}:lint
      {{- end }}
  {{- end }}

  {{- if .HasInstall }}
  install:
    desc: "Install dependencies"
    cmds:
      {{- range .InstallComponents }}
      - task: {{ . }}:install
      {{- end }}
  {{- end }}

  {{- if .HasTest }}
  test:
    desc: "Run tests"
    cmds:
      {{- range .TestComponents }}
      - task: {{ . }}:test
      {{- end }}
  {{- end }}

  {{- if .HasDev }}
  dev:
    desc: "🚀 Run all services together"
    cmds:
      - |
        {{- range .DevComponents }}
        task {{ . }}:dev &
        {{- end }}
        sleep 8
        echo "✅ All started!"
        if [[ -n "$NOTEBOOK_ID" ]]; then
          prefix="${DATAROBOT_API_ENDPOINT//api\/v2/}notebook-sessions/$NOTEBOOK_ID/ports/"
        else
          prefix="http://localhost:"
        fi
        wait
  {{- end }}

  deploy:
    desc: "🚀 Deploy all services"
    cmds:
      - task: install
      - task infra:deploy

  refresh:
    desc: "⚪️ Run Pulumi refresh"
    cmds:
      - echo "Running pulumi refresh"
      - cd ./infra && uv run pulumi refresh
    silent: true

  destroy:
    desc: "🔴 Run Pulumi destroy"
    cmds:
      - echo "Running pulumi destroy"
      - task infra:destroy
    silent: true
