---
# https://taskfile.dev
version: '3'

env:
  ENV: testing
dotenv: ['.env', '.env.{{ "{{" }}.ENV{{ "}}" }}']

includes:
  {{- range .Includes }}
  {{ .Name }}:
    taskfile: {{ .Taskfile }}
    dir: {{ .Dir }}
  {{- end }}

tasks:
  default:
    desc: "ℹ️ Show all available tasks (run `task --list-all` to see hidden tasks)"
    cmds:
      - task --list --sort none
    silent: true

  {{- if .HasLint }}

  lint:
    desc: "🧹 Run linters"
    cmds:
      {{- range .LintComponents }}
      - task: {{ . }}:lint
      {{- end }}
  {{- end }}

  {{- if .HasInstall }}

  install:
    desc: "🛠️ Install dependencies"
    cmds:
      {{- range .InstallComponents }}
      - task: {{ . }}:install
      {{- end }}
  {{- end }}

  {{- if .HasTest }}

  test:
    desc: "🧪 Run tests"
    cmds:
      {{- range .TestComponents }}
      - task: {{ . }}:test
      {{- end }}
  {{- end }}

  {{- if .HasDev }}

  dev:
    desc: "🚀 Run all services together"
    cmds:
      - task {{ index .DevComponents 0 }}:dev
  {{- end }}

  {{- if .HasDeploy }}

  deploy:
    desc: "🚀 Deploy all services"
    cmds:
      - task: install
      {{- range .DeployComponents }}
      - task: {{ . }}:deploy
      {{- end }}
  {{- end }}

  refresh:
    desc: "⚪️ Run Pulumi refresh"
    cmds:
      - echo "Running pulumi refresh"
      - cd ./infra && uv run pulumi refresh
    silent: true

  destroy:
    desc: "🔴 Run Pulumi destroy"
    cmds:
      - echo "Running pulumi destroy"
      - task infra:destroy
    silent: true
